<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<meta charset="utf-8">
<title>Mean shift와 Histogram backprojection &#8211; Becoming an Engineer</title>
<meta name="description" content="This is personal blog for study">




<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Mean shift와 Histogram backprojection">
<meta property="og:description" content="This is personal blog for study">
<meta property="og:url" content="/todo/2016-06-27-mean_shift_and_histogram_backprojection/">
<meta property="og:site_name" content="Becoming an Engineer">
<meta property="og:image" content="/images/images/logo.png">





<link rel="canonical" href="/todo/2016-06-27-mean_shift_and_histogram_backprojection/">
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Becoming an Engineer Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/jquery.mmenu.all.css">
<link rel="stylesheet" href="/assets/css/jquery.floating-social-share.min.css">
<!-- Webfonts -->
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic" rel="stylesheet" type="text/css">

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script type="text/javascript" src="/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144x144-precomposed.png">




</head>

<body id="post" >

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->



<div class="header-menu header-menu-top">
    <ul class="header-item-container">
      <li class="header-item-title header-toggle "><a href="#menu"><h2><i class="fa fa-bars"></i></h2></a></li>
      <li class="header-item-title">
        <a href="/">
          
            <img class="logo" src="/images/logo.png" alt="Becoming an Engineer">
          
          <a href="/" class="title"> Becoming an Engineer</a>
        </a>
      </li>
      
        
        

        
            
                <li class="header-item "><a href="/about"><h3>About</h3></a></li>
            
        
      
        
        

        
          <li class="header-item "><a href="/categories"><h3>Categories</h3></a>
            <ul class="header-submenu">
              
                
                  <li class="sub-item"><a href="/categories/#Computer">Computer</a></li>
              
                
                  <li class="sub-item"><a href="/categories/#IRAP">IRAP</a></li>
              
                
                  <li class="sub-item"><a href="/categories/#Math">Math</a></li>
              
                
                  <li class="sub-item"><a href="/categories/#Ubuntu">Ubuntu</a></li>
              
                
                  <li class="sub-item"><a href="/categories/#and_so_on">and_so_on</a></li>
              
                
                  <li class="sub-item"><a href="/categories/#jekyll">jekyll</a></li>
              
            </ul>
          </li>
        
      
        
        

        
            
                <li class="header-item "><a href="/tags"><h3>Tags</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="https://github.com/Jinyongjeong" target="_blank"><h3>Github</h3></a></li>
            
        
      
        
        

        
            
                <li class="header-item "><a href="/"><h3>Home</h3></a></li>
            
        
      
      <li class="header-item"><a href="/search"><h3><i class="fa fa-search"></i></h3></a></li>
    </ul>
  </div>
<div class="entry-header">
  <div class="header-title">
    <div class="header-title-wrap">
      <h1>Mean shift와 Histogram backprojection</h1>
      
        <h2><span class="entry-date date published updated"><time datetime="2016-06-27T00:33:49-04:00">June 27, 2016</time></span></h2>
      

      
          <p class="entry-reading-time">
            &nbsp;
          </p><!-- /.entry-reading-time -->
      
    </div><!-- /.header-title-wrap -->
  </div><!-- /.header-title -->
</div><!-- /.entry-header -->


<nav id="menu" style="display: none">
  <ul>
    
      
        <li><a href="/"><h3>Home</h3></a></li>
      
    
      
        <li><a href="https://github.com/Jinyongjeong"><h3>Github</h3></a></li>
      
    
      
        <li><a href="/tags"><h3>Tags</h3></a></li>
      
    
      
        <li><a href="/categories"><h3>Categories</h3></a>
          <ul>
            
              
                <li><a href="/categories/#Computer">Computer</a></li>
            
              
                <li><a href="/categories/#IRAP">IRAP</a></li>
            
              
                <li><a href="/categories/#Math">Math</a></li>
            
              
                <li><a href="/categories/#Ubuntu">Ubuntu</a></li>
            
              
                <li><a href="/categories/#and_so_on">and_so_on</a></li>
            
              
                <li><a href="/categories/#jekyll">jekyll</a></li>
            
          </ul>
        </li>
      
    
      
        <li><a href="/about"><h3>About</h3></a></li>
      
    
  </ul>
</nav>




<div id="main" role="main">
  <article class="hentry">
    <div class="entry-content">
        
      <h1 class="post-title entry-title">Mean shift와 Histogram backprojection</h1>
      <p>&lt;본 포스팅은 <a href="http://darkpgmr.tistory.com/64">다음 다크프로그래머 blog</a>를 참고하였습니다&gt;
개인적으로 공부한 내용을 정리한 것이므로 내용중에 틀린 부분이 있을 경우 지적 부탁드립니다.</p>

<p>Static과 Extern의 개념 정리에 도움이 될듯 하다.</p>

<ul>
  <li>
    <p>a.h 라는 헤더파일이 main.cpp와 a.cpp에서 include 되어 있고 a.h에 int a=3; 이라는 변수가 전역으로 선언 되어 있을 경우 object file을 잘 생성이 되나 링크시 에러가 발생하며, a라는 전역변수가 프로그램 내에서 두번 중복되기 때문이다. 이를 방지하기 위해서는 전역변수를 지역변수로 만드는 것이다.(함수외부에 변수를 선언하면 전역적 특징을 갖게 된다.)</p>
  </li>
  <li>
    <p>함수 선언에 static이 붙어 static int a=3; 이 되면 main.cpp와 a.cpp는 같은 a.h를 include하지만 static 이기 때문에 각 cpp파일에서 사용하는 a는 각각의 지역변수가 되어 따로 존재하게 된다.</p>
  </li>
  <li>
    <p>각 cpp파일에서 동일한 a를 사용할 목적이라면?
-&gt; 각 cpp파일에 int a = 3; 이라고 선언 후 헤더(h)파일에 extern int a; 라고 선언하면 된다.</p>
  </li>
  <li>
    <p>자세한 내용은 <a href="http://thrillfighter.tistory.com/255">다음</a>의 포스팅을 참고하자.</p>
  </li>
</ul>

      <footer class="entry-meta">
        <span class="entry-tags"></span>
        
        <span class="author vcard"><span class="fn">Jinyong Jeong</span></span>
        <div class="social-share">
  <ul class="socialcount socialcount-small inline-list">
    <li class="facebook"><a href="https://www.facebook.com/sharer/sharer.php?u=/todo/2016-06-27-mean_shift_and_histogram_backprojection/" title="Share on Facebook"><span class="count"><i class="fa fa-facebook-square"></i> Like</span></a></li>
    <li class="twitter"><a href="https://twitter.com/intent/tweet?text=/todo/2016-06-27-mean_shift_and_histogram_backprojection/" title="Share on Twitter"><span class="count"><i class="fa fa-twitter-square"></i> Tweet</span></a></li>
    <li class="googleplus"><a href="https://plus.google.com/share?url=/todo/2016-06-27-mean_shift_and_histogram_backprojection/" title="Share on Google Plus"><span class="count"><i class="fa fa-google-plus-square"></i> +1</span></a></li>
  </ul>
</div><!-- /.social-share -->

      </footer>
    </div><!-- /.entry-content -->
    <section id="disqus_thread"></section><!-- /#disqus_thread -->
    <div class="read-more">
  <div class="read-more-header">
    <a href="jinyong.github.io" class="read-more-btn">About the Author</a>
  </div><!-- /.read-more-header -->
  <div class="read-more-content author-info">
    <h3>Jinyong Jeong</h3>
    <div class="author-container">
      <img class="author-img" src="/images/about/profile.jpg" alt="Jinyong Jeong" />
      <div class="author-bio">This blog will post various subjects such as computer science, algorithms and so on. Purpose of this blog is to remember the things I studied by posting it.</div>
    </div>
    <div class="author-share">
      <ul class="list-inline social-buttons">
        
          <li><a href="https://github.com/JinyongJeong" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
        
      </ul>
      
        <a aria-label="Follow @jinyong on GitHub" data-style="mega" href="https://github.com/jinyong" class="github-button">Follow @jinyong</a>
      
      <br>
      
    </div>
  </div>
</div>


    <div class="read-more">
  
    <div class="read-more-header">
      <a href="" class="read-more-btn">Read More</a>
    </div><!-- /.read-more-header -->
    <div class="read-more-content">
      <h3><a href="/ubuntu/cuda_setting/" title="그래픽 카드별 CUDA 및 Opencv 설정">그래픽 카드별 CUDA 및 Opencv 설정</a></h3>
      <p>현재 github의 fast rcnn 을 사용하면서 부딛히는 문제점들을 정리해본다.현재 사용하고 있는 PC는 2대로 한대는 GTX760, 다른 한대는 GTX1060을 사용하고 있는데그래픽카드가 다르기 때문에 setting또한 달라서 복잡하다.1....&hellip; <a href="/ubuntu/cuda_setting/">Continue reading</a></p>
    </div><!-- /.read-more-content -->
  
  <div class="read-more-list">
    
      <div class="list-item">
        <h4><a href="/ubuntu/pycaffe_importerror/" title="Pycaffe importerror문제">Pycaffe importerror문제</a></h4>
        <span>Published on June 27, 2016</span>
      </div><!-- /.list-item -->
    
      <div class="list-item">
        <h4><a href="/ubuntu/rsync-%EC%98%A4%EB%A5%98/" title="Ubuntu rsync 오류 및 옵션">Ubuntu rsync 오류 및 옵션</a></h4>
        <span>Published on June 20, 2016</span>
      </div><!-- /.list-item -->
    
  </div><!-- /.read-more-list -->
</div><!-- /.read-more -->
  </article>
</div><!-- /#main -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script type="text/javascript" src="/assets/js/scripts.min.js"></script>
<script type="text/javascript" async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>





    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'jinyongjeong'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




<script type="text/javascript">
    sharing();
</script>



<div class="footer-wrapper">
  <footer role="contentinfo">
    <span>&copy; 2016 Jinyong Jeong. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> using the <a href="http://github.com/aron-bordin/neo-hpstr-jekyll-theme" rel="nofollow">Neo-HPSTR Theme</a>.</span>

  </footer>
</div><!-- /.footer-wrapper -->

</body>
</html>
