{% assign color = site.color %}
{% assign image = site.image %}

{% if page.tag %}
  {% assign tag = site.data.tags[page.tag] %}
  {% if tag.color %}{% assign color = tag.color %}{% endif %}
  {% if tag.image %}{% assign image = tag.image %}{% endif %}
{% else %}
  {% if page.tags.size > 0 %}
    {% assign tag_name = page.tags[0] %}
    {% assign tag = site.data.tags[tag_name] %}
    {% if tag.color %}{% assign color = tag.color %}{% endif %}
    {% if tag.image %}{% assign image = tag.image %}{% endif %}
  {% endif %}
{% endif %}

{% if page.color %}{% assign color = page.color %}{% endif %}
{% if page.image %}{% assign image = page.image %}{% endif %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

  <title>{% if page.title == "Home" %}{{ site.title }} &middot; {{ site.tagline }}{% else %}{% if page.tag %}{{ site.data.tags[page.tag].name }}{% else %}{{ page.title }}{% endif %} &middot; {{ site.title }}{% endif %}</title>
  {% if page.description %}
  {% capture desc %}{{ page.description }}{:.message}{% endcapture %}
  <meta name="description" content="{{ desc | markdownify | strip_html | truncatewords: 50 }}">
  {% else %}{% if page.excerpt %}
  <meta name="description" content="{{ page.excerpt | strip_html | truncatewords: 50 }}">
  {% endif %}{% endif %}
  <meta name="description" content="SLAM, Computer vision, Ubuntu, Software">
  <!--[if gt IE 8]><!---->
  <style>
    {% capture include_to_scssify %}
    {% include styles/essentials.scss %}
    {% endcapture %}
    {{ include_to_scssify | scssify }}
  </style>


  
  <noscript>
    <link rel="stylesheet" href="{{ site.baseurl }}/public/css/non-essentials.css">

    {% if site.load_google_fonts %}
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={{ site.load_google_fonts }}">
    {% endif %}

    {% if site.author.social %}
    <link rel="stylesheet" href="{{ site.baseurl }}/public/css/icons.css">
    {% endif %}
  </noscript>

  <link rel="preload" href="{{ site.baseurl }}/public/css/non-essentials.css" as="style" onload="this.rel='stylesheet'">

  <style>
    html {
      font-family: {{ site.font }};
    }
    :focus {
      outline-color: {{ color }};
    }
    .font-accent {
      font-family: {{ site.font_accent }};
    }
    .content a,
    .related-posts li a:hover {
      color: {{ color }};
    }
    ::selection {
      color: #fff;
      background: {{ color }};
    }
    ::-moz-selection {
      color: #fff;
      background: {{ color }};
    }
    {% if image %}
    .sidebar {
      background-image: url('{{ image }}');
    }
    {% endif %}
  </style>
  <!--<![endif]-->

  <link rel="canonical" href="{{ site.url }}{{ site.baseurl }}{{ page.url }}" />
  <link rel="alternate" type="application/atom+xml" title="{{ site.title }} Atom Feed" href="{{ site.baseurl }}/atom.xml">

  <script>{% include scripts/load-js-deferred.min.js %}</script>

  <!--[if lt IE 9]>
  <script src="https://unpkg.com/html5shiv/dist/html5shiv.min.js"></script>
  <![endif]-->

</head>
