<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Windows Partition Auto Mount in Ubuntu 14.04</title>
  <meta name="description" content="윈도우 파티션의 파일시스템은 NTFS(New Technology File System)으로 보통 구성되어 있다. 예전에는 Ubuntu에서 NTFS 시스템을 읽거나 사용하기 어려웠는데 근래에는 Reverse Engineering을 통해 Ubuntu에서도 사용 가능할 수 있게 되었다....">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://jinyongjeong.github.io//jekyll/update/2016/05/15/Partition_auto_mount.html">
  <link rel="alternate" type="application/rss+xml" title="Jeong Jinyong Blog" href="http://jinyongjeong.github.io//feed.xml">
</head>

  <body>
    <nav class="single-post-nav">
      <ul>
        <li>
          
        </li>
        <li><a href="/">Posts list</a></li>
        <li>
          
          <a href="/jekyll/update/2016/05/15/jekyll_blog_making.html">Next post &#8594;</a>
          
        </li>
      </ul>
    </nav>
    <div class="single-post">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header single-post-header" style="background-image:url('http://jinyongjeong.github.io//fig/default/default_post.jpg')">
    <div>
      <h1 class="post-title single-post-title" itemprop="name headline">Windows Partition Auto Mount in Ubuntu 14.04</h1>
      <p class="post-meta single-post-meta">
        <time datetime="2016-05-15T13:33:49+09:00" itemprop="datePublished">15 May 2016</time>
        •
        
        
          1 min
        
        read
      </p>
    </div>
  </header>
  <div class="wrapper">
    <div class="single-post-summary">
      우분투 14.04에서 NTFS형식으로 되어있는 윈도우 파티션을 자동 마운트 하는 방법 소개
    </div>
    <div class="post-content single-post-content" itemprop="articleBody">
      <p>윈도우 파티션의 파일시스템은 NTFS(New Technology File System)으로 보통 구성되어 있다. 예전에는 Ubuntu에서 NTFS 시스템을 읽거나 사용하기 어려웠는데 근래에는 Reverse Engineering을 통해 Ubuntu에서도 사용 가능할 수 있게 되었다. 기본적으로 가장 오래된 시스템은 FAT(File Allocate Table)이며 안정성 면에서는 FAT32가 가장 좋다. 하지만 FAT32는 32bit 시스템을 사용하기 떄문에 4Gbyte 이상의 파일을 저장할 수 없다. 왜냐하면 32bit 방식은 표현할 수 있는 주소의 갯수가 2의 32승 = 4.2950e+09 이고  한개의 주소값으로 1Byte를 표현 할 수 있으므로 32bit 시스템으로 표현할 수 있는 최대 메모리는 4.2950e+09 Byte, 약 4GByte이다. 마찬가지로 32bit 운영체제에서 최대 사용가능한 메모리 용량이 4GByte인것도 같은 이유이다. 32bit 시스템에서 4GByte이상의 하드디스크를 사용할 수 있는 것은 하드시스크의 data를 RAM으로 이동 후 처리하기 때문에 가능한 것이다. 이러한 한계 때문에 개발 된 것이 exFAT시스템이다. exFAT시스템은 용량의 제한이 매우 커서 따로 신경쓸 필요가 없다. 하지만 exFAT 시스템으로 설정된 USB 및 디스크를 안전하게 제거하지 않는다거나 여러 경우에 불안한 모습을 보일 때가 있다고 한다. 마지막으로 NTFS 방식은 Windows에서 개발된 방식이기 때문에 블랙박스라던지 기타 디바이스에서 인식이 안되는 문제가 있다고 한다.</p>

<p>다시한번 정리하면
FAT32 : 안전성에서는 가장 좋음, 저장 용량의 한계가 있음 
exFAT : 안정성이 떨어짐, 저장용량의 한계는 없음
NTFS: 확장성이 떨어짐</p>

<p>따라서 디스크 포멧 시 본인의 맞는 방식에 맞춰서 사용하면 된다. 기본적으로 Windows가 설치된 디스크는 NTFS 방식으로 되어 있기 때문에, 윈도우가 설치된 디스크를 Ubuntu에 자동으로 mount 시키기 위해서는 다음과 같은 절차가 필요하다.</p>

<h2 id="directory-">1. directory 생성</h2>

<p>우선 원하는 위치에 directory를 설정한다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo mkdir /media/win
</code></pre>
</div>

<h2 id="fstab-file">2. fstab file수정</h2>

<p><code class="highlighter-rouge">/etc</code> 경로의 fstab file을 수정한다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>sudo gedit /etc/fstab
</code></pre>
</div>

<p>우선 fstab file을 열고 다음을 추가한다.</p>

<div class="highlighter-rouge"><pre class="highlight"><code>UUID=16D219F9D219DE35 /media/win ntfs auto,defaults,rw 0 2

</code></pre>
</div>

<p>또는</p>

<div class="highlighter-rouge"><pre class="highlight"><code>/dev/sda1 /media/win ntfs-3g auto,defaults,rw 0 2
</code></pre>
</div>

<p>위의 두가지 방식으로 설정 가능하다(device 이름 혹은 UUID)</p>

<p><code class="highlighter-rouge">/media/win</code> : mount 위치</p>

<p><code class="highlighter-rouge">ntfs-3g</code> : file type</p>

<p><code class="highlighter-rouge">rw</code> : read and write</p>

<p>fstab까지 설정이 완료 후 재부팅하면 windows의 파티션이 자동으로 mount되는 것을 확인 가능하다.</p>

    </div>
    
      <div id="disqus_thread"></div>
        <script>
        /**
        * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//jinyongjeong.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    
  </div>
</article>

    </div>
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Jeong Jinyong Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Jeong Jinyong Blog</li>
          <li><a href="mailto:jjy0923@gmail.com">jjy0923@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jinyongjeong"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jinyongjeong</span></a>

          </li>
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This blog will post various subjects such as computer science, algorithms and so on. Purpose of this blog is to remember the things I studied by posting it.  
</p>
      </div>
    </div>

  </div>

</footer>

  </body>
</html>
